.. PyTorchDecomp documentation master file, created by
   sphinx-quickstart on Mon Feb 19 15:19:03 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyTorchDecomp: A set of matrix decomposition models implemented as PyTorch classes
======================================================================================================

.. toctree::
   :maxdepth: 1

   self
   introduction
   tutorials
   modules
   changelog
   contributors
   contributing
   code_of_conduct

.. include:: ../README.md
   :parser: myst_parser.sphinx_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
